/* You can add global styles to this file, and also import other style files */
@import '~bootstrap/dist/css/bootstrap.css';
@import "../node_modules/@fortawesome/fontawesome-free/css/all.css";

HTML, body {
    width: 100%;
    height: 100%;
    background: var(--lightGrey);
  }
  body.specialColors{
    filter: grayscale(100%);
  }
  :root {
    --lightGrey: rgb(240, 240, 240); 
    --rightGrediant: linear-gradient(to right, #0F6D84 , #70358D);
    --topGrediant: linear-gradient(to top, #0F6D84 , #70358D);
    --purb:   #653B8C; 
    --blue:   #0F6D84; 
    --darkGrey:   #686868; 
    --green:    #2acf82;
    --red:    #e93737;
    --orange:    #e78931;
  }
  .row{
    margin: 0;
  }
  *{
    font-family: century gothic;
    text-transform: capitalize;
  }
  ul{
    padding: 0;
  }
  
a:hover{
    text-decoration: none;
    color: unset;
  }
  a{
    color: inherit;
  }
  .form-control:focus{
    background: transparent !important;
  }
  .notify-text:hover{
    opacity: 0.5;
    transition: all 0.5s;
  }
  input:focus, .main-input:focus, * select, * button{
    box-shadow:none !important;
    outline: none !important;
  }
 
  .color-p{
    color: var(--purb);
    }

    .bk-p{
        background: var(--rightGrediant);
      }
/* ===== end of general Style =====  */
header{
    min-height: 10%;
  }
  header.row, header.row a{
    justify-content: space-between;
    color: #8A8989 ;
  }
 
  header.row .headerIcons{
    font-size:0.8em ;
  }
  .left-links li:not(:last-child){
    border-right: 1px solid #8A8989 ;
  }
  
 
  .notify{
    position: relative;
    display: flex;
    align-items: center;
  }
  .notify .fa-circle{
    position: absolute;
    font-size: 0.7em;
    color: var(--purb);
    left: 5px;
    top: 10px;
  }
  .notify-menu-div{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    transition: all 0.5s;
  right: 0;
  overflow: hidden;
  
  }
   .rightLinks, .left-links{
       font-size: 1.2em;
   }

  /* ==== end of header style ==== */
  .menu-parent{
    display: inline-flex;
    height: 90%;
    width: 5%;
    align-items: center;
    position: fixed;
    z-index: 99;
  }
  .main-menu{
    position: fixed;
    padding: 10px;
    box-shadow: 3px 3px 5px #acacac;
    z-index: 99;
      width: auto;
      height: auto;
        border-bottom-right-radius: 30px;
     border-top-right-radius: 30px;
      background-image: var(--topGrediant);
  }
  .imgIcon {
    width: 50px;
}
.main-menu ul li img {
    width: 20px !important;
}
.main-menu ul li:not(:last-child) {
    border-bottom: 1px solid white;
}
.main-menu a {
    display: flex;
    justify-content: center;
    align-items: center;
}
  .menuTxt {
    width: 0px;
    transition: all 0.5s;
    padding: 0;
    margin: 0;
    height: 0;
    overflow: hidden;
}
.darkIcon, .menuActive .lightIcon {
    display: none;
}

.expnd{
    font-size: 0.7em;
}
.menuActive .darkIcon {
    display: inline-flex;
    background: white;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    align-items: center;
    justify-content: center;
} 
@keyframes float {
	0% {
		transform: translatex(0px);
	}
	50% {
		transform: translatex(5px);
	}
	100% {
		transform: translatex(0px);
	}
}
.Expand{
    cursor: pointer;

}
.Expand:hover .material-icons {
    animation-play-state: paused;
}
.Expand .material-icons{
    transform: translatey(0px);
	animation: float 1s ease-in-out infinite;
}
.menuTxt.menuOpened{
    width: 170px;
    overflow: visible;
    height: 30px;
    transition: all 0.5s;
  } 
  .bg-menu{
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.8);
    z-index: 50;
  }
 
  .main-input {
    border: 1px solid var(--purb);
    border-radius: 15px;
}
.dashboard-table tr .bar-body {
  width: 200px !important;
}
.dashboard-table tr:not(:last-child){
  border-bottom: 1px solid #ccc;
}
.bar-body {
  width: 250px;
  display: inline-block;
  border-radius: 20px;
  border: 1px solid #ccc;
  position: relative;
  overflow: hidden;
}
.bar{
  position: absolute;
  left: 0;
  height: 100%;
  z-index: 0;
}
.low{
  background: var(--red);
}
.mid{
  background: var(--orange);
}
.high {
  background: var(--green);
}
.bar-text {
  font-weight: bold;
  z-index: 2;
  position: relative;
  font-size: 0.9em;
  margin: 0 10px;
}
select.main-input{
  font-size: 0.9em;
  height: auto;
  padding: 5px;
}
.clearFilter{
  background: transparent;
  border: none;
  color: var(--purb);
}
.dashboard-table tr a{
  display: contents;
    width: 100%;
    justify-content: space-between;
}
.dashboard-table tr td{
  text-align: left;
}
.responsive-btn{
  display: none;
}
.bg-menu.closed.notifyBg{
  z-index: 100;
}
.left-links li, .rightLinks li{
  cursor: pointer;
}
.clicked{
  font-weight: bold;
}